{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "description": "Starter to generate a configured environment with VueJS, Nuxt, Tailwind, Prettier and @lenne.tech/nuxt-base",
  "main": "index.js",
  "bin": {
    "create-lenne-nuxt": "./index.js"
  },
  "author": "lenne.Tech GmbH",
  "license": "ISC",
  "dependencies": {
    "cross-spawn": "7.0.3",
    "prettier": "^2.8.7"
  }
}
