{
  // Gate twin of `tsconfig.tests.json` — what `pnpm run typecheck:tests`
  // actually runs. Identical to it except that the whole extends chain and the
  // ambient-types include resolve through the isolated `.nuxt-check/` build dir
  // (see `tsconfig.check.json` for why), so a parked `nuxt dev` rewriting
  // `.nuxt/tsconfig.json` can no longer corrupt a gate run.
  //
  // `tsconfig.tests.json` stays as the editor-facing config. Keep the two in
  // lockstep — enforced by `tests/unit/nuxt-builddir-isolation.test.ts`.
  //
  // Tool choice — plain `tsc`, not `vue-tsc`: see `tsconfig.tests.json` for the
  // reasoning and for when to switch. `vue-tsc` is already available (the
  // APP-source half, `pnpm run typecheck`, runs on it).
  "extends": "./tests/tsconfig.check.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [".nuxt-check/nuxt.d.ts", "tests/**/*.ts"]
}
